
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
<<<<<<< HEAD
APP_KEYS=5eQqNhk2ZZE6B5tiL47bRA==,KFbBWo5XJKa6zpZyE4eBnQ==,12z3PWcNrrg8iz/rN8K0hg==,0TIaOOZusrStyVT/YAyQsQ==
API_TOKEN_SALT=/bFBPTbpnImXq1jX7im/2Q==
ADMIN_JWT_SECRET=pwE9j/IHX38JJAgeFlOLOQ==
TRANSFER_TOKEN_SALT=bw42+XE/ZaX7olQo1NPoNQ==
=======
APP_KEYS=Vy9R6LqPPzmtLcX07Zlr/w==,HPFgxnPxMM/H/T8fXBdToA==,KfYh0n7uNGrcHBUtaRuCUw==,6lx5KpWbEh3jKEvTwWtapg==
API_TOKEN_SALT=Mm6FKdBiZW7YsNq6m4+Zrw==
ADMIN_JWT_SECRET=bRjJ8bZlto2qvT2f6wrKUQ==
TRANSFER_TOKEN_SALT=vsGwvUSi6kQub26rq5e2EA==
>>>>>>> ac22d0ff18ae4a5f772b7455194dceba554b3de5

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
<<<<<<< HEAD
JWT_SECRET=lCfCVUH952xz21S/adSRqA==
=======
JWT_SECRET=oK51VptTc11EAJZFXOkUaA==
>>>>>>> ac22d0ff18ae4a5f772b7455194dceba554b3de5
