
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Vy9R6LqPPzmtLcX07Zlr/w==,HPFgxnPxMM/H/T8fXBdToA==,KfYh0n7uNGrcHBUtaRuCUw==,6lx5KpWbEh3jKEvTwWtapg==
API_TOKEN_SALT=Mm6FKdBiZW7YsNq6m4+Zrw==
ADMIN_JWT_SECRET=bRjJ8bZlto2qvT2f6wrKUQ==
TRANSFER_TOKEN_SALT=vsGwvUSi6kQub26rq5e2EA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oK51VptTc11EAJZFXOkUaA==
