
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=5eQqNhk2ZZE6B5tiL47bRA==,KFbBWo5XJKa6zpZyE4eBnQ==,12z3PWcNrrg8iz/rN8K0hg==,0TIaOOZusrStyVT/YAyQsQ==
API_TOKEN_SALT=/bFBPTbpnImXq1jX7im/2Q==
ADMIN_JWT_SECRET=pwE9j/IHX38JJAgeFlOLOQ==
TRANSFER_TOKEN_SALT=bw42+XE/ZaX7olQo1NPoNQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lCfCVUH952xz21S/adSRqA==
